<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoreBluetoothViewController">
            <connections>
                <outlet property="readTextF" destination="hwo-7x-qge" id="00e-3R-NVp"/>
                <outlet property="sendTextF" destination="Pc9-Nc-xfV" id="zyU-iP-u7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-ib-df6">
                    <rect key="frame" x="156.5" y="318" width="62" height="30"/>
                    <state key="normal" title="读取数据"/>
                    <connections>
                        <action selector="readData:" destination="-1" eventType="touchUpInside" id="jKE-07-oll"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="给外围设备发送的数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-Nc-xfV">
                    <rect key="frame" x="50" y="170" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="收到外围设备的数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-7x-qge">
                    <rect key="frame" x="50" y="227" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nX-JV-3Uc">
                    <rect key="frame" x="118.5" y="265" width="138" height="30"/>
                    <state key="normal" title="给外围设备发送数据"/>
                    <connections>
                        <action selector="sendData:" destination="-1" eventType="touchUpInside" id="l2u-4t-fTn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pc9-Nc-xfV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FWb-ct-MYw"/>
                <constraint firstItem="hwo-7x-qge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="H2P-aA-0ha"/>
                <constraint firstItem="hwo-7x-qge" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HJS-cr-uiD"/>
                <constraint firstItem="zMh-ib-df6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JKK-zA-Zik"/>
                <constraint firstAttribute="trailing" secondItem="Pc9-Nc-xfV" secondAttribute="trailing" constant="50" id="Vdb-Hb-zuO"/>
                <constraint firstItem="hwo-7x-qge" firstAttribute="top" secondItem="Pc9-Nc-xfV" secondAttribute="bottom" constant="27" id="bvo-AG-Bcf"/>
                <constraint firstItem="zMh-ib-df6" firstAttribute="top" secondItem="8nX-JV-3Uc" secondAttribute="bottom" constant="23" id="c4A-Nc-W3x"/>
                <constraint firstItem="Pc9-Nc-xfV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="fJJ-cL-5Kv"/>
                <constraint firstItem="zMh-ib-df6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ftT-nX-B8G"/>
                <constraint firstItem="8nX-JV-3Uc" firstAttribute="top" secondItem="hwo-7x-qge" secondAttribute="bottom" constant="8" id="nnH-Ox-pSY"/>
                <constraint firstItem="8nX-JV-3Uc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s6i-oP-bcm"/>
                <constraint firstItem="hwo-7x-qge" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u61-MG-Yxw"/>
                <constraint firstAttribute="trailing" secondItem="hwo-7x-qge" secondAttribute="trailing" constant="50" id="wAx-wx-S9R"/>
                <constraint firstItem="8nX-JV-3Uc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xZn-jX-mXR"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
